^programa$
^variavel [a-z][0-9a-z]{0,30}$
^verifique [a-z][0-9a-z]{0,30}$
^[a-z][0-9a-z]{0,30} <- ([a-z][0-9a-z ]{0,30}|[0-9 ]{1,30})(|(\+|\-|\*|\/) ([a-z][0-9a-z]{0,30}|[0-9]{1,30}))$
^confere ([a-z][0-9a-z]{0,30}|[0-9]{1,30}) (\>|\<|\=|\!) ([a-z][0-9a-z]{0,30}|[0-9]{1,30}) execute$
^apresente ([a-z][0-9a-z]{0,30}|[0-9]{1,30})$
^apresente (\"|\')[A-z0-9: ]{1,30}(\"|\')$
^senao$
^fimconfere$
^para ([a-z][0-9a-z]{0,30}|[0-9]{1,30}) ate ([a-z][0-9a-z]{0,30}|[0-9]{1,30}) em [a-z][0-9a-z]{0,30}$
^fimpara$
^$
^fimprograma$
^novalinha$
^email ([a-z][0-9a-z]{0,30}|[0-9]{1,30})\@([a-z][0-9a-z]{0,30}|[0-9]{1,30})\.[a-z][0-9a-z]{0,30} texto [a-z][0-9a-z]{0,30}$